# spring-practice

./: build.gradle  script.sh
.github/ISSUE_TEMPLATE/: -git-issue-template.md
src/main/java/com/example/springpractice/: SpringPracticeApplication.java
src/main/java/com/example/springpractice/config/: AppConfig.java  AppConfigForConfig.java  BeanOne.java  BeanTwo.java  DataSourceConfig.java  Encryptor.java  MyServiceImpl.java
src/main/java/com/example/springpractice/jpaShop/: InitJpaData.java  StudentController.java
src/main/java/com/example/springpractice/mybatis/: Board.java  BoardController.java  BoardRepository.java  MybatisConfig.java
src/main/java/com/example/springpractice/querydsl/: AppConfigForQuerydsl.java  InitDataForQuerydsl.java
src/main/java/com/example/springpractice/security/: AuthService.java  LoginController.java  LoginService.java  MemberDetails.java  SecurityTestController.java
src/main/java/com/example/springpractice/transaction/: TradeDao.java  TradeRepository.java  TradeService.java
src/main/resources/: application-jpaShop.yml  application-mybatis.properties  application-prod.properties  application-redisPractice.yml  application-test.properties  application-yml-example.yml  application.properties  data.sql  truncate.sql
src/main/resources/mapper/: mapper.xml
src/main/resources/templates/: admin.html  application-springMVC.yml  hello.html
src/test/java/com/example/springpractice/config/: DataSourceConfigTest.java
src/test/resources/: application-test.properties
(+75 files in other folders)
