spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generateDdl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
# print jpql
spring.jpa.properties.hibernate.use_sql_comments = true


#log
logging.level.org.springframework = INFO
logging.level.org.springframework.security = TRACE
# log jpa
logging.level.org.hibernate.SQL = debug


